<view class="head">
<view><image src="../../imgs/左箭头.svg" mode=""/></view>
<view class="fontt">设置</view>
</view>

<!-- 中部 -->
<view class="mid">

<view class="l1">
<image src="../../imgs/消息通知.svg"></image>
新消息通知
</view>
  <view style="height: 1px; background-color: #ccc;"></view>

  <view class="l2">
<image src="../../imgs/版本更新.svg"></image>
版本更新
</view>
  <view style="height: 1px; background-color: #ccc;"></view>
  <view class="l2">
<image src="../../imgs/清除缓存.svg"></image>
清除缓存
</view>
  <view style="height: 1px; background-color: #ccc;"></view>
  <view class="l2">
<image src="../../imgs/修改密码.svg"></image>
修改密码
</view>
  <view style="height: 1px; background-color: #ccc;"></view>
  <view class="l2">
<image src="../../imgs/关于我们.svg"></image>
关于我们
</view>
  <view style="height: 1px; background-color: #ccc;"></view>
</view>

<view class="out">
<image src="../../imgs/退出登录.svg"></image>
<view>
  退出登录
</view>
</view>