<!--pages/message/message.wxml-->
<!-- 搜索栏 -->
<view class="Search">
  <view class="w90">
    <text>消息</text>
    <view>
      <image src="../../imgs/search.png" mode=""/>
      <input type="text" placeholder="搜索应用 消息 新闻"/>
    </view>
    <image src="../../imgs/扫码.png"/>
    <image src="../../imgs/消息-置灰.png"/>
  </view>
</view>
<!-- 导航列表 -->
<view class="barlist">
  <view bind:tap="change">
    <view class="yellow">
      <image src="../../imgs/messageimgs/1.png"></image>
    </view>
    <view>代办</view>
</view>
  <view bind:tap="changemessage">
    <view>
      <image src="../../imgs/messageimgs/2.png"></image>
    </view>
    <view>待阅</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/messageimgs/3.png"></image>
    </view>
    <view>已办</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/messageimgs/4.png"></image>
    </view>
    <view>已阅</view>
  </view>
  <view>
    <view>
      <image src="../../imgs/messageimgs/5.png"></image>
    </view>
    <view>系统</view>
  </view>
</view>
<!-- 操作栏 -->
<view class="operate">
  <view>
    <image src="../../imgs/messageimgs/6.png" mode="aspectFit"/>
    <view class="texts">
      <view>教职工请假申请</view>
      <view>工作部门：系统维护 请假人：xxx</view>
    </view>
    <view>昨天</view>