/* pages/apply/apply.wxss */
/* 搜索栏 */
.w90{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  .Search{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 70rpx;
    box-shadow: 2px 2px 2px 1px rgba(139, 139, 139, 0.2);
  }
  .Search .w90>view{
    width: 300rpx;
    height: 50rpx;
    display: flex;
    align-items: center;
    padding-left: 10rpx;
    box-shadow: 0px 2px 2px 1px rgba(139, 139, 139, 0.1);
    border-radius: 20rpx;
    margin-left:35rpx;
  }
  .Search .w90>view>image{
    width: 45rpx;
    height: 35rpx;
  }
  .Search .w90>view>input{
    width: 190px;
    height: 20px;
    font-size: 18rpx;
    padding-left:10rpx;
    border: none; 
  }
  .Search .w90>image{
    width: 50rpx;
    height: 50rpx;
    margin-left:35rpx;
  }
  .Search .w90>text{
    font-size: 33rpx;
    font-weight: 900;
    margin-right: 20rpx;
  }
  /* 办事 */
  .things{
    width: 90%;
    height: 200rpx;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40rpx;
    position: relative;
  }
  .things .left{
    position: relative;
    display: flex;
    width: 48%;
    height: 200rpx;
    top: -100rpx;
    padding-bottom: 95rpx;
    border-radius: 20rpx;
    overflow: hidden;
  }
  .things .left>image:first-child{
    width: 180rpx;
    position: absolute;
    top: 80rpx;
  }
  .things .left .midtitle{
    position: absolute;
    right: 26rpx;
    top: 170rpx;
    color: white;
  }
  .things .left .midtitle>view:first-child{
    font-size: 28rpx;
    margin-bottom: 10rpx;
  }
  .things .left .midtitle>view:last-child{
    font-size: 23rpx;
  }
  .things .right{
    position: relative;
    display: flex;
    width: 48%;
    height: 200rpx;
    border-radius: 20rpx;
    top: -100rpx;
  }
  .things .right>image:first-child{
    position: absolute;
    width: 180rpx;
    height: 150rpx;
    margin-top: 144rpx;
  
  }
  .things .right .midtitle{
    position: absolute;
    right: 25rpx;
    top: 70rpx;
    color: white;
  }
  .things .right .midtitle>view:first-child{
    font-size: 28rpx;
    margin-bottom: 10rpx;
    margin-top: 100rpx;
  }
  .things .right .midtitle>view:last-child{
    font-size: 23rpx;
  }
  
  .flexbox{
    display: flex;
  }
  /* 推荐应用 */
  .app{
    width: 90%;
    margin: auto;
    margin-top: 50rpx;
  }
  .app>view:first-child{
    margin-bottom: 30rpx;
  }
  .app>view:first-child>view:first-child{
    font-size: 40rpx;
    font-weight: 600;
    margin-bottom: 20rpx;
  }
  .app>view:first-child>view:last-child{
    font-size: 26rpx;
    color: #868686;
  }
  .app>view:last-child{
    justify-content: space-between;
  }
  .app .apps{
    width: 164rpx;
    height: 280rpx;
    border-radius: 22rpx;
    box-shadow: 2rpx 2rpx 20rpx 1rpx rgba(0, 0, 0, 0.068);
    position: relative;
  }
  .app .apps>view:first-child{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,#27E797,#12BA92);
    margin-top: 23rpx;
  }
  .app .flexbox>view:nth-child(2)>view:first-child{
    background: linear-gradient(to right,#FDB025,#FE9314);
  }
  .app .flexbox>view:nth-child(3)>view:first-child{
    background: linear-gradient(to right,#2DB8F3,#2A8FDD);
  }
  .app .flexbox>view:nth-child(4)>view:first-child{
    background: linear-gradient(to right,#D36B6D,#C0382C);
  }
  .app .apps>view:first-child>image{
    width: 35rpx;
    height: 35rpx;
  }
  .app .apps .apptitle{
    font-size: 28rpx;
    text-align: center;
    margin-top: 8rpx;
  }
  .app .apps .apptext{
    font-size: 18rpx;
    text-align: center;
    margin-top: 2rpx;
    color: #7f7f7f;
  }
  .app .apps>view:nth-child(4){
    color: #ABABAB;
    font-size: 18rpx;
    text-align: center;
    line-height: 30rpx;
    margin: auto;
    width: 90rpx;
    height: 28rpx;
    border-radius: 25rpx;
    background-color: #f5f5f5e1;
    margin-top: 13rpx;
  }
  .app .apps>view:nth-child(4)>image{
    width: 20rpx;
    height: 20rpx;
  }
  .app .apps>view:last-child{
    display: flex;
    justify-content: center;
    margin-top: 15rpx;
}
.app .apps>view:last-child>image{
  width: 40rpx;
  height: 40rpx;
}
/* 最新上线 */
.new{
  width: 90%;
  margin: auto;
  margin-top: 50rpx;
}
.new .options{
  font-size: 28rpx;
  font-weight: 600;
}
.new .options>view{
  margin-left: 30rpx;
}
.new .options>view:first-child{
  margin-left: 0rpx;
  margin-top: -20rpx;
  font-size: 40rpx;
  border-bottom: #b3f2c7 solid 10rpx;
}
.new .text{
  font-size: 30rpx;
  font-weight: 600;
  margin: 50rpx 0 30rpx 0;
}
.new .choices{
  height: 320rpx;
  flex-wrap: wrap;
  justify-content:space-between;
}
.new .choices>view{
  text-align: center;
  width: 120rpx;
  height: 120rpx;
  margin:10rpx;
}
.new .choices>view>image{
  width: 70rpx;
  height: 70rpx;
}

