.head{
    margin-left: 60rpx;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hh{
    font-size: 60rpx;
  }
  .title{
    margin-top: 30rpx;
    margin-left: 60rpx;
    font-size: 60rpx;
  }
  .table{
    margin-top: 100rpx;
    margin-left: 60rpx;
    margin-right: 62rpx;
    font-size: 30rpx;
    font-weight: 100;
  }
  .zhanghao{
    margin-bottom: 30rpx;
  }
  .mima{
    margin-top: 60rpx;
    margin-bottom: 30rpx;
  }
  .wenti{
    margin-top: 30rpx;
  }
  
  .queren{
    margin-top: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
    width: 600rpx;
    height: 100rpx;
    background-color: #24e296;
    text-align: center;
    border-radius: 10px;
  }
  
  
  
  
  
  /* 通底部 */
.bottom{
    padding-top: 60%;
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
  }
  .bottom>view{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }
  .red{
  background-color: #fe3a2f;
  }
  .green{
  background-color: #00dc6c;
  }
  .bottom>view>image{
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    margin-top: 10rpx;
    margin-left: 15rpx;
  }
  .bottom2{
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
  }
      

