<view class="head2">
<view><image src="../../imgs/左箭头.svg" mode=""/></view>
</view>

<view class="head">
<view>
  <image src="../../imgs/科比.png" mode=""/>
</view>

</view>
<view class="d1">用户您好</view>
<view  class="d2">欢迎登录智慧门户系统，请进行人脸认证</view>

<view class="ren"> 
<image src="../../imgs/人脸.png" mode=""/>
</view>
<view class="ren2">点击进行人脸验证</view>

